REACT_APP_FIREBASE_API_KEY=AIzaSyBQyzO6tVm4CMol5Bt-Rr9brXjYpA7w-DY
REACT_APP_FIREBASE_AUTH_DOMAIN=roadsafe-bb4be.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=roadsafe-bb4be
REACT_APP_FIREBASE_STORAGE_BUCKET=roadsafe-bb4be.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=904816955258
REACT_APP_FIREBASE_APP_ID=1:904816955258:web:05f31f02b7cfcbe37e90c3
